# Eastead_backend

./: .gitattributes  EatsteadAPI.sln  azure-pipelines.yml  valuegateAPI.sln
Eatstead.Application/: Eatstead.Application.csproj  Settings.cs
Eatstead.Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
Eatstead.Application/DTOs/: CafeteriaDto.cs  MenuDto.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Eatstead.Application/Features/Samples/Requests/Queries/: SampleRequest.cs
Eatstead.Application/Services/Abstractions/: ICafeteriaService.cs  IMenuService.cs  IRestaurantService.cs  ISampleService.cs  ITokenService.cs
Eatstead.Application/Services/Implementations/: CafeteriaService.cs  MenuService.cs  RestaurantService.cs  TokenService.cs
Eatstead.Common/: Eatstead.Common.csproj
Eatstead.Common/Constants/: ResponseMessages.cs
Eatstead.Common/Enums/: RoleType.cs
Eatstead.Common/Helpers/: EnumHelper.cs
Eatstead.Common/Interfaces/: ILoggerManager.cs
Eatstead.Common/Types/: APIResponse.cs
Eatstead.Domain/: ApplicationRole.cs  ApplicationUser.cs  Eatstead.Domain.csproj
Eatstead.Domain/Entities/: ApplicationUser.cs  Cafeteria.cs  Food.cs  Menu.cs
Eatstead.Infrastructure/: Eatstead.Infrastructure.csproj
Eatstead.Infrastructure/Data/: ApplicationDbContext.cs  StoreContextSeed.cs
Eatstead.Infrastructure/Data/Configurations/: CafeteriaConfiguration.cs  MenuConfiguration.cs
Eatstead.Infrastructure/Data/SeedData/: Cafeteria.json  Menu.json
Eatstead.Infrastructure/Logging/: LoggerManager.cs
Eatstead.Infrastructure/Migrations/: 20231015034945_InitialCreate.Designer.cs  20231015034945_InitialCreate.cs  20231015063955_UpdateATAble.Designer.cs  20231015063955_UpdateATAble.cs  20231015105543_authentication.Designer.cs  20231015105543_authentication.cs  20231015110650_rename.Designer.cs  20231015110650_rename.cs  ApplicationDbContextModelSnapshot.cs
Eatstead.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
Eatstead.Tests.Integration/: Eatstead.Tests.Integration.csproj
Eatstead.Tests.UnitTests/: Eatstead.Tests.UnitTests.csproj
EatsteadAPI/: Eatstead.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EatsteadAPI/Controllers/: AuthenticationController.cs  CafeteriaController.cs  MenusController.cs
EatsteadAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Valuegate.Tests.Integration/: UnitTest1.cs  Valuegate.Tests.Integration.csproj
Valuegate.Tests.UnitTests/: UnitTest1.cs  Valuegate.Tests.UnitTests.csproj
src/Valuegate.Tests.Integration/: Valuegate.Tests.Integration.csproj
src/valuegate.Application/: Settings.cs  Valuegate.Application.csproj
src/valuegate.Application/Features/Samples/Handlers/Commands/: SampleCommandHandler.cs
src/valuegate.Application/Mappers/: SampleMapping.cs
src/valuegate.Application/Services/Implementations/: SampleService.cs
src/valuegate.Common/Constants/: ResponseMessages.cs
src/valuegate.Common/Enums/: RoleType.cs
src/valuegate.Common/Types/RequestFeatures/: MetaData.cs  PagedList.cs  PagingParams.cs
src/valuegate.Domain/: Valuegate.Domain.csproj
src/valuegate.Infrastructure/: Valuegate.Infrastructure.csproj
src/valuegate.Infrastructure/Data/: ApplicationDbContext.cs
src/valuegate.Infrastructure/Repositories/: GenericRepository.cs
src/valuegateAPI/: Valuegate.API.csproj
src/valuegateAPI/APIRoutes/: SampleRoute.cs
src/valuegateAPI/Extensions/: ApplicationServiceExtensions.cs
valuegate.Application/: Class1.cs  Valuegate.Application.csproj
valuegate.Application/Behaviours/: SampleValidator.cs
valuegate.Application/Features/Samples/Requests/Commands/: SampleCommand.cs
valuegate.Application/Validators/Sample/: SampleValidator.cs
valuegate.Common/: Class1.cs
valuegate.Common/Types/: BaseEntity.cs
valuegate.Domain/: Class1.cs
valuegate.Domain/Enums/: Sample.cs
valuegate.Domain/Sample/: Sample.cs
valuegate.Infrastructure/: Class1.cs  Valuegate.Infrastructure.csproj
valuegate.Infrastructure/Data/: ApplicationDbContext.cs
valuegate.Infrastructure/Logging/: LoggerManager.cs
valuegateAPI/: Program.cs  Valuegate.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
valuegateAPI/Controllers/: WeatherForecastController.cs
valuegateAPI/Middlewares/: ExceptionMiddleware.cs
valuegateAPI/Properties/: launchSettings.json
valuegateAPI/ViewModels/: SampleRequest.cs
