<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\valuegate.Common\Valuegate.Common.csproj" />
    <ProjectReference Include="..\valuegate.Domain\Valuegate.Domain.csproj" />
  </ItemGroup>

</Project>
